spring.application.name=monoliticQuizApplication
server.port = 8085

spring.datasource.url=jdbc:mysql://localhost:3306/questiondb?jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Password@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
